[options]
allow_bold = true
fullscreen = true
audible_bell = false
bold_is_bright = true
clickable_url = true
dynamic_title = true
fullscreen = true
icon_name = terminal
scrollback_lines = 10000
search_wrap = true
hyperlinks = true

font = monospace 11

[colors]
foreground = #a1a4aa
background = #0f0f0f

# black
color0  = #000000
color8  = #555555

# red
color1  = #aa0000
color9  = #ff5555

# green
color2  = #00aa00
color10 = #55ff55

# yellow
color3  = #aa5500
color11 = #ffff55

# blue
color4  = #0000aa
color12 = #5555ff

# magenta
color5  = #aa00aa
color13 = #ff55ff

# cyan
color6  = #00aaaa
color14 = #55ffff

# white
color7  = #aaaaaa
color15 = #ffffff

# vim: ft=dosini cms=#%s
