;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colours]
background = #292e3b
active = #636d83
passive = #3a3f47
highlight = #98c379
highlight-alt = #61afef
alert = #bd2c40

[settings]
screenchange-reload = true
format-background = ${colours.background}
format-padding = 1
format-font = 1

[bar/bar]
monitor = HDMI-A-0
width = 100%
height = 22
fixed-center = false

background = ${colours.background}
; Each module has to configure its own foreground colour
foreground = ${self.background}

font-0 = Ubuntu Mono:size=12:autohint=true;1
font-1 = Font Awesome 5 Free Solid:size=13;3
font-2 = Font Awesome 5 Free Solid:size=32;7

modules-left = xworkspaces xwindow
modules-right = green-arrow-background date blue-arrow xkeyboard green-arrow

tray-position = right
tray-background = ${colours.highlight}
tray-maxsize = 18
tray-padding = 3

wm-restack = bspwm

;override-redirect = true

[module/green-arrow]
type = custom/text
content = ""
content-background = ${colours.highlight-alt}
content-foreground = ${colours.highlight}
content-padding = 0
content-font = 3

[module/green-arrow-background]
type = custom/text
content = ""
content-background = ${colours.background}
content-foreground = ${colours.highlight}
content-padding = 0
content-font = 3

[module/blue-arrow]
type = custom/text
content = ""
content-background = ${colours.highlight}
content-foreground = ${colours.highlight-alt}
content-padding = 0
content-font = 3

[module/xworkspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = false

format-padding = 0

label-active = %name%
label-active-foreground = ${colours.background}
label-active-background = ${colours.highlight}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colours.active}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colours.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colours.passive}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

format-foreground  = ${colours.active}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout>
format-prefix = " "
format-background = ${colours.highlight-alt}
format-font = 1

label-layout = "%layout%"

[module/date]
type = internal/date
interval = 1

format-prefix = " "
format-background = ${colours.highlight}
format-foreground = ${colours.background}
format-font = 2

date = "%A %H:%M:%S %Y-%m-%d"

label = "%date%"

; [module/bspwm]
; type = internal/bspwm
;
; label-focused = %index%
; label-focused-background = ${colours.background-alt}
; label-focused-underline= ${colours.primary}
; label-focused-padding = 2
;
; label-occupied = %index%
; label-occupied-padding = 2
;
; label-urgent = %index%!
; label-urgent-background = ${colours.alert}
; label-urgent-padding = 2
;
; label-empty = %index%
; label-empty-foreground = ${colours.foreground-alt}
; label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

; vim:ft=dosini
